{
  "domain": "airzone_control",
  "name": "Airzone Control",
  "documentation": "https://github.com/tecnoyfoto/airzone_control",
  "issue_tracker": "https://github.com/tecnoyfoto/airzone_control/issues",
  "version": "1.4.1",
  "requirements": [],
  "codeowners": ["@tecnoyfoto"],
  "iot_class": "local_polling",
  "loggers": ["custom_components.airzone_control"],
  "dependencies": [],
  "config_flow": true,
  "zeroconf": [
    { "type": "_http._tcp.local.", "name": "^AZ.*" },
    { "type": "_http._tcp.local.", "name": "^Aidoo.*" }
  ]
}
